[regex]
	const = [A-Za-z_]*
	static = _[A-Za-z_]*
	exported = [^_][A-Za-z_]*

[ignore]
	name = daap_connection_init;daap_connection_class_init;daap_connection_parent_class;DAAPConnection_private_offset;daap_connection_get_instance_private;daap_connection_class_intern_init
