DMAP cheader_filename="libdmapsharing/dmap.h"
dmap_container_db_foreach.data hidden="1"
dmap_db_foreach.data hidden="1"
dmap_record_factory_create transfer_ownership="1"
DACPPlayState common_prefix="DACP_PLAY_" rename_to="DACPPlayState"
DACPRepeatState common_prefix="DACP_REPEAT_" rename_to="DACPRepeatState"
DMAPDb type_cname="DMAPDbInterface"
DMAPContainerDb type_cname="DMAPContainerDbInterface"
DMAPRecord type_cname="DMAPRecordInterface"
DMAPRecordFactory type_cname="DMAPRecordFactoryInterface"
AvahiClient name="Client" namespace="Avahi"
AvahiEntryGroup name="EntryGroup" namespace="Avahi"
