<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.20"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window">
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
        <child>
          <object class="GtkIconView" id="iconview">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">liststore</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststore">
    <columns>
      <!-- column-name gdkpixbuf -->
      <column type="GdkPixbuf"/>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
