Dmap cheader_filename="libdmapsharing/dmap.h"
AvahiClient name="Client" namespace="Avahi"
AvahiEntryGroup name="EntryGroup" namespace="Avahi"

DmapContainerDb type_cname="DmapContainerDbInterface"
DmapControlPlayer type_cname="DmapControlPlayerInterface"
DmapDb type_cname="DmapDbInterface"
DmapImageRecord type_cname="DmapImageRecordInterface"
DmapRecordFactory type_cname="DmapRecordFactoryInterface"
DmapRecord type_cname="DmapRecordInterface"

dmap_container_db_foreach.data hidden="1"
dmap_db_foreach.data hidden="1"

# Why is this needed? The comment on the function should be sufficient.
dmap_record_factory_create transfer_ownership="1"
