Dmap cheader_filename="libdmapsharing/dmap.h"
dmap_container_db_foreach.data hidden="1"
dmap_db_foreach.data hidden="1"
dmap_record_factory_create transfer_ownership="1"
AvahiClient name="Client" namespace="Avahi"
AvahiEntryGroup name="EntryGroup" namespace="Avahi"
DACPPlayState common_prefix="DACP_PLAY_" rename_to="DACPPlayState"
DACPRepeatState common_prefix="DACP_REPEAT_" rename_to="DACPRepeatState"
DmapContainerDb type_cname="DmapContainerDbInterface"
DmapControlPlayer type_cname="DmapControlPlayerInterface"
DmapDb type_cname="DmapDbInterface"
DmapImageRecord type_cname="DmapImageRecordInterface"
DmapRecordFactory type_cname="DmapRecordFactoryInterface"
DmapRecord type_cname="DmapRecordInterface"
